$nav-bg: #327586
$profile: #ccd6d6
$success: #1c9f36
$failure: #9f231c
$twitch: #4b367c

$palette-1: #ccd6d6
$palette-2: #a9cdcc
$palette-3: #88c2c4
$palette-4: #69b5ba
$palette-5: #4da6b1
$palette-6: #3496a8
$palette-7: #1c859f

$font: Helvetica, Arial, sans-serif
