@import 'variables'

*
  font-family: $font

.todoDisplayDiv
  margin: 0 5px 0 5px
  padding: 5px
  background: $palette-2
  border-radius: 3px

.commissionHeader
  border-style: solid
  border-color: $palette-3
  border-width: 1px
  padding: 10px 0 10px 0
  h5
    float: auto
    padding-left: 2px
  span, button
    float: right
    padding: 1px
    border-style: none
    margin-right: 3px
    margin-left: 3px
    background-color: $palette-2
