@import 'variables'

*
	padding: 0
	margin: 0

.page
	margin-top: 40px

.login
	position: relative
	padding-top: 50px

a
	text-decoration: none
	font-family: $font

a:hover:not(.active)
	color: purple

a:visited
	color: black
