@import 'variables'

.profileDisplay
	width: calc(100%-21px)
	height: 100px
	background: lighten(silver, 15%)
	padding: 10px
	padding-top: 20px

.profileImage
	float: left
	height: 100px
	width: 100px

.profileInfo
	float: left
	margin: 5px

p
	font-family: $font

.artInfoDiv
	float: right
	p
		text-align: right

#commissions
	background: $success
	color: white
	padding: 8px
	border-radius: 8px
	border: none
	&:hover
		background: darken($success, 5%)
