ul
	list-style-type: none
	margin: 0
	padding: 0
	overflow: hidded
	background-color: #4552A6
	position: absolute
	top: 0
	width: 100%
	border-style: solid

li
	float: left

li a
	display: block
	color: white
	text-align: center
	padding: 14px 16px
	text-decoration: none

li a:hover:not(.active)
	background-color: #1A2778
	color: white

li a:hover
	text-decoration: none

input
	float: right
	margin: 14px 16px 0px

#container
	padding: 6px 0px

.login
	position: relative
	padding-top: 50px

#login
	background-color: #6441a5
	color: white
	border-style: solid
	border-color: black
	text-decoration: none

#login:hover
	background-color: #391678

a:hover
	text-decoration: none

a:visited
	color: white
	