@import 'variables'

.todoDiv
  ul
    margin-top: 10px
  li
    list-style: none
    margin-left: 0px
    padding: 5px
    border-style: solid
    border-width: 1px
    border-color: $palette-4
    border-radius: 3px
  .icon
    float: left
