@import 'variables'

#nav
	position: fixed
	display: block
	width: 100%
	top: 0

#nav ul
	list-style-type: none
	margin: 0
	padding: 0
	overflow: hidded
	background-color: $nav-bg
	position: absolute
	top: 0
	width: 100%
	border-style: solid

#nav li
	float: left

#nav li a
	display: block
	color: white
	text-align: center
	padding: 14px 16px
	text-decoration: none

#nav li a:hover:not(.active)
	background-color: darken($nav-bg, 20%)
	color: white

#nav li a:hover
	text-decoration: none

#nav input
	float: right
	margin: 14px 16px 0px
